.section__extra {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  height: 70vh;
}

.section__extra .container {
  display: inherit;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 5vh auto 0 auto;
  text-align: center;
}

.extra__description {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra__description .container__img {
  width: 50%;
  margin: 0 auto 25px auto;
}

.extra__description .title {
  font-size: 1.6em;
  margin: 0 auto 10px auto;
}

.extra__description .text {
  font-size: 1em;
}

@media screen and (min-width: 1024px) {
  .section__extra {
    height: 100%;
  }

  .section__extra .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    margin: 10vh 0;
  }

  .extra__description {
    height: auto;
  }
}
