.section__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  height: 100%;
  padding: 50px 0;
}

.section__intro .title {
  margin-bottom: 20px;
  color: var(--color-secundary);
}

@media screen and (min-width: 1024px) {
  .section__extra {
    height: 100%;
  }

  .section__intro .container__img {
    width: 85%;
    max-width: 100%;
    height: 50vh;
  }
  .section__intro .container__img img {
    object-fit: cover;
  }

  .section__extra .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    margin: 10vh 0;
  }

  .extra__description {
    height: auto;
  }
}
